* {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-family: 'League Spartan', sans-serif;
     scroll-behavior: smooth;
   }
   
   .navbar {
     background: #131313;
     height: 80px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1.2rem;
     position: sticky;
     top: 0;
     z-index: 999;
   }
   
   .navbar__container {
     display: flex;
     justify-content: space-between;
     height: 80px;
     z-index: 1;
     width: 100%;
     max-width: 1300px;
     margin: 0 auto;
     padding: 0 50px;
   }
   
   #navbar__logo {
     background-color: #ff8177;
     background-image: linear-gradient(to top, #5773aa 0%, #c9a6f3 100%);
     background-size: 100%;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
     display: flex;
     align-items: center;
     cursor: pointer;
     text-decoration: none;
     font-size: 2rem;
   }
   
   .navbar__menu {
     display: flex;
     align-items: center;
     list-style: none;
   }
   
   .navbar__item {
     height: 80px;
   }
   
   .navbar__links {
     color: #fff;
     display: flex;
     align-items: center;
     justify-content: center;
     width: 125px;
     text-decoration: none;
     height: 100%;
     transition: all 0.3s ease;
   }
   
   .navbar__btn {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0 1rem;
     width: 100%;
   }
   
   .button {
     display: flex;
     justify-content: center;
     align-items: center;
     text-decoration: none;
     padding: 10px 20px;
     height: 100%;
     width: 100%;
     border: none;
     outline: none;
     border-radius: 4px;
     background: #74ebd5;
     background: -webkit-linear-gradient(to right, #5773aa,#6682ca, #a076d4);
     background: linear-gradient(to right, #536da0,#6680c4, #a377d8);
     color: #000;
     transition: all 0.3s ease;
   }
   
   .navbar__links:hover {
     color: #ACB6E5;
     transition: all 0.3s ease;
   }

   .navbar-ig img {
        width: 40px;
   }
   
   @media screen and (max-width: 960px) {
     .navbar__container {
       display: flex;
       justify-content: space-between;
       height: 80px;
       z-index: 1;
       width: 100%;
       max-width: 1300px;
       padding: 0;
     }
   
     .navbar__menu {
       display: grid;
       grid-template-columns: auto;
       margin: 0;
       width: 100%;
       position: absolute;
       top: -1000px;
       opacity: 1;
       transition: all 0.5s ease;
       z-index: -1;
     }
   
     .navbar__menu.active {
       background: #131313;
       top: 100%;
       opacity: 1;
       transition: all 0.5s ease;
       z-index: 99;
       height: 60vh;
       font-size: 1.6rem;
     }
   
     #navbar__logo {
       padding-left: 25px;
     }
   
     .navbar__toggle .bar {
       width: 25px;
       height: 3px;
       margin: 5px auto;
       transition: all 0.3s ease-in-out;
       background: #fff;
     }
   
     .navbar__item {
       width: 100%;
     }
   
     .navbar__links {
       text-align: center;
       padding: 2rem;
       width: 100%;
       display: table;
     }
   
     .navbar__btn {
       padding-bottom: 2rem;
     }
   
     .button {
       display: flex;
       justify-content: center;
       align-items: center;
       width: 80%;
       height: 80px;
       margin: 0;
     }
   
     #mobile-menu {
       position: absolute;
       top: 20%;
       right: 5%;
       transform: translate(5%, 20%);
     }
   
     .navbar__toggle .bar {
       display: block;
       cursor: pointer;
     }
   
     #mobile-menu.is-active .bar:nth-child(2) {
       opacity: 0;
     }
   
     #mobile-menu.is-active .bar:nth-child(1) {
       transform: translateY(8px) rotate(45deg);
     }
   
     #mobile-menu.is-active .bar:nth-child(3) {
       transform: translateY(-8px) rotate(-45deg);
     }
   }
   
   /* Hero Section */
   .hero {
     background-image: url("files/background/backgoung1.png");
     height: 100vh;
     width: 100%;
   }
   
   .hero__container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     max-width: 1200px;
     margin: 0 auto;
     height: 90%;
     text-align: center;
     padding: 30px;
   }
   
   .hero__heading {
     font-size: 100px;
     margin-bottom: 24px;
   }
   
   .hero__heading span {
        color: transparent;
        -webkit-text-stroke: .2px rgb(255, 255, 255)
   }
   
   .hero__description {
     font-size: 60px;
     background: #74ebd5; /* fallback for old browsers */
     background: -webkit-linear-gradient(
       to right,
       #74ebd5,
       #74ebd5
     ); /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(
       to right,
       #ACB6E5,
       #ACB6E5
     ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     background-size: 100%;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
   }
   
   .highlight {
     border-bottom: 4px solid rgb(250, 249, 252);
     -webkit-box-shadow: 0 1px 1px 2px rgb(253, 253, 253);
             -moz-box-shadow: 0 8px 6px 1px rgb(255, 255, 255);
                  box-shadow: 0 2px 6px -2px rgb(238, 238, 238);
   }
   
   @media screen and (max-width: 768px) {
     .hero__heading {
       font-size: 80px;
     }

     .hero__description {
       font-size: 40px;
     }
   }
   
   /* About Section */
   .main {
     background-color: #131313;
     padding: 10rem 0;
   }
   
   .main__container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     justify-content: center;
     margin: 0 auto;
     height: 90%;
     z-index: 1;
     width: 100%;
     max-width: 1300px;
     padding: 0 50px;
   }
   
   .main__content {
     color: #fff;
     width: 100%;
   }
   
   .main__content h1 {
     font-size: 1.3rem;
     background-color: #ACB6E5;
     background-image: linear-gradient(to top, #bc8df5 0%, #a87ddd 100%);
     background-size: 100%;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
     text-transform: uppercase;
     margin-bottom: 15px;
   }
   
   .main__content h2 {
     font-size: 3rem;
     background: #956dc7; /* fallback for old browsers */
     background: -webkit-linear-gradient(
       to right,
       #3c517a,
       #3c517a
     ); /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(
       to right,
       #3c517a,
       #956dc7
     ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     background-size: 100%;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
   }
   
   .main__content p {
     margin-top: 1rem;
     font-size: 1.2rem;
     font-weight: 100;
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     color: rgb(190, 190, 190);
     strong {
          color: rgb(255, 255, 255);
          font-size: 1.3rem;
     }
   }
   
   .main__btn {
     font-size: 1.8rem;
     background: #f8f8f8;
     background: -webkit-linear-gradient(to right, #3c517a,#5971ae, #956dc7);
     background: linear-gradient(to right, #3c517a,#5971ae, #956dc7);
     padding: 20px 60px;
     border: none;
     border-radius: 4px;
     margin-top: 2rem;
     cursor: pointer;
     position: relative;
     transition: ease-in-out 0.35s;
     outline: none;
     box-shadow: 7px 8px 30px rgba(255, 255, 255, 0.849);
   }
   
   .main__btn a {
     position: relative;
     z-index: 2;
     color: #1d1d1d;
     text-decoration: none;
   }
   
   .main__btn:after {
     position: absolute;
     content: '';
     top: 0;
     left: 0;
     width: 0;
     height: 100%;
     background: #ffffff;
     transition: all 0.35s;
     border-radius: 4px;
     color: #fff;
   }

   hr {
     border-bottom: solid .2px linear-gradient(to right, #3c517a 0%, #956dc7 100%);;
   }
   
   .main__btn:hover {
     color: rgb(255, 255, 255);
     box-shadow: 1px 1px 80px rgba(255, 255, 255, 0.973);
     a {
          color: #0d0d0e;
     }
   }
   
   .main__btn:hover:after {
     width: 100%;
   }
   
   .main__img--container {
     position: relative;
   }

   .main__img-text {
     position: absolute;
     color: white;
     top: 0;
     left: 2%;
     color: transparent;
     -webkit-text-stroke: .4px rgb(0, 0, 0);
     font-size: 3.3rem;
     width: 100%;
   }
   
   .main__img--card {
     margin: 10px;
     height: 500px;
     width: 500px;
     border-radius: 4px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     color: #fff;
     background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
   }
   
   .fa-layer-group,
   .fa-users {
     font-size: 14rem;
   }
   
   #card-2 {
     background: #ff512f;
     background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
     background: linear-gradient(to right, #dd2476, #ff512f);
   }

   .linky-main {
        display: flex;
        justify-content: space-around;
        align-items: center;
   }

   .link__container {
        display: flex;
        justify-content: center;
        height: 20vh;
   }

   .social__icons {
        a img {
             width: 40px;
        }
   }

   .social__link_main {
     font-size: 40px;
     color: #fff;
   }
   
   /* Mobile Responsive */
   @media screen and (max-width: 1100px) {
     .main__container {
       display: grid;
       grid-template-columns: 1fr;
       align-items: center;
       justify-content: center;
       width: 100%;
       margin: 0 auto;
       height: 90%;
     }

     .main__img-text {
          font-size: 2rem;
          left: 10%;
     }
   
     .main__img--container {
       display: flex;
       justify-content: center;
     }
   
     .main__img--card {
       height: 425px;
       width: 425px;
     }
   
     .main__content {
       text-align: center;
       margin-bottom: 4rem;
     }
   
     .main__content h1 {
       font-size: 2.5rem;
       margin-top: 2rem;
     }
   
     .main__content h2 {
       font-size: 3rem;
     }
   
     .main__content p {
       margin-top: 1rem;
       font-size: 1.2rem;
     }
   }
   
   @media screen and (max-width: 480px) {
     .main__img--card {
       width: 250px;
       height: 250px;
     }
   
     .fa-users,
     .fa-layer-group {
       font-size: 4rem;
     }
   
     .main__content h1 {
       font-size: 2rem;
       margin-top: 3rem;
     }
     .main__content h2 {
       font-size: 2rem;
     }
   
     .main__content p {
       margin-top: 2rem;
     }
   
     .main__btn {
       padding: 12px 36px;
       margin: 2.5rem 0;
     }
   }
   
   /* Services Section */
   .services {
     background: #131313;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100%;
     padding: 10rem 0;
   }
   
   .services h1 {
     background-color: #3c517a;
     background-image: linear-gradient(to right, #50699c 0%, #956dc7 100%);
     background-size: 100%;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
     margin-bottom: 5rem;
     font-size: 2.5rem;
   }
   
   .services__wrapper {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 2fr;
   }

   .service-text {
        margin: auto;
   }
   
   .services__card {
     position: relative;
     margin: 10px 55px;
     height: 343px;
     width: 317px;
     border-radius: 4px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     color: #fff;
     background-image: linear-gradient(to right, #f8f8f8 0%, #e6e6e6 100%);
     transition: 0.3s all;
     box-shadow: 0 0 0 1px rgba(0,0,0,.01);
   }

   .services__card button {
     cursor: pointer;
     position: absolute;
     left: 92%;
     width: auto;
     color: white;
     font-weight: bold;
     font-size: 25px;
     user-select: none;
     -webkit-user-select: none;
     background-color: rgba(0, 0, 0, 0.363);
     border-radius: 3px;
   }

   .services__card1 {
     margin: 10px 55px;
     height: 350px;
     width: 320px;
     border-radius: 4px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     color: #fff;
     background-color: #413f49;
     transition: 0.3s ease-in;
   }
   
   .services__card:nth-child(2) {
     background: #1fa2ff; /* fallback for old browsers */
     background: -webkit-linear-gradient(
       to right,
       #ffffff,
       #dadada,
       #ffffff
     ); /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(
       to right,
       #ffffff,
       #ffffff,
       #ffffff
     ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   }
   
   .services__card:nth-child(3) {
     background-image: linear-gradient(
       -225deg,
       #f0f0f0 0%,
       #ffffff 29%,
       #ffffff 67%,
       #ffffff 100%
     );
   }
   
   .services__card h2 {
     text-align: center;
   }
   
   .services__card p {
     text-align: center;
     margin-top: 24px;
     font-size: 20px;
   }
   
   .services__btn {
     display: flex;
     justify-content: center;
     margin-top: 16px;
   }
   
   .services__card button {
     color: #fff;
     padding: 14px 24px;
     border: none;
     outline: none;
     border-radius: 4px;
     background: #131313;
     font-size: 1rem;
   }
   
   .services__card button:hover {
     cursor: pointer;
   }
   
   .services__card:hover {
     transform: scale(1.075);
     transition: 0.3s ease-in;
     cursor: pointer;
   }

   .service-text h2 {
        margin-bottom: 1rem;
   }
   
   @media screen and (max-width: 1300px) {
     .services__wrapper {
       grid-template-columns: 1fr 1fr;
     }
   }
   
   @media screen and (max-width: 768px) {
     .services__wrapper {
       grid-template-columns: 1fr;
     }

     .service-text h2 {
          margin-top: 5rem;
     }

     .service-text p {
          margin-bottom: 5rem;
     }
   }
   
   /* Footer CSS */
   .footer__container {
     background-color: #131313;
     padding-top: 5rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }
   
   #footer__logo {
     color: #fff;
     display: flex;
     align-items: center;
     cursor: pointer;
     text-decoration: none;
     font-size: 2rem;
   }
   
   .footer__links {
     width: 100%;
     max-width: 1000px;
     display: flex;
     justify-content: center;
   }
   
   .footer__link--wrapper {
     display: flex;
   }
   
   .footer__link--items {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     margin: 16px;
     text-align: left;
     width: 160px;
     box-sizing: border-box;
   }
   
   .footer__link--items h2 {
     margin-bottom: 16px;
     color: #fff;
   }
   
   .footer__link--items a {
     color: #fff;
     text-decoration: none;
     margin-bottom: 0.5rem;
     transition: 0.3 ease-out;
   }
   
   .footer__link--items a:hover {
     color: #e9e9e9;
     transition: 0.3 ease-out;
   }
   
   .social__icon--link {
     color: #fff;
     font-size: 24px;
   }
   
   .social__media {
     max-width: 1000px;
     width: 100%;
   }
   
   .social__media--wrap {
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 90%;
     max-width: 1000px;
     margin: 40px auto 0 auto;
   }
   
   .social__icons {
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 240px;
   }
   
   .website__rights {
     color: #fff;
   }
   
   @media screen and (max-width: 820px) {
     .footer__links {
       padding-top: 2rem;
     }
   
     #footer__logo {
       margin-bottom: 2rem;
     }
   
     .website__rights {
       margin-bottom: 2rem;
     }
   
     .footer__link--wrapper {
       flex-direction: column;
     }
   
     .social__media--wrap {
       flex-direction: column;
     }
   }
   
   @media screen and (max-width: 480px) {
     .footer__link--items {
       margin: 0;
       padding: 10px;
       width: 100%;
     }
   }